<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="ttt.js" defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="announce-winner">
      <div class="one-wins"><h2>Player One Wins!</h2></div>
      <div class="two-wins"><h2>Player Two Wins!</h2></div>
      <div class="draw"><h2>It's A Draw</h2></div>
    </div>
    <div class="title">
      <h1>Tic Tac Toe</h1>
    </div>
    <div class="main-content">
      <div class="game-settings">
        <form action="#">
          <div class="radio-btns">           
            <div class="inputs">
              <label for="1v1">Player VS Player</label>
              <input type="radio" id="1v1" name="choice" required />
            </div>
            <div class="inputs">
              <label for="ai">Player VS AI</label>
              <input type="radio" id="ai" name="choice" required />
            </div>
          </div>
          <div class="text-inputs">            
            <div class="inputs" id="hide">
              <label for="player_one_name">Player One Name:</label>
              <input type="text" id="player_one" name="player_one" required />
            </div>
            <div class="inputs" id="hide">
              <label for="player_two_name">Player Two Name:</label>
              <input type="text" id="player_two" name="player_two" required />
            </div></div>
        </div>
      </form>
      <div class="gameboard">
        <div class="button-container">
          <button class="btn x">X</button>
          <button class="btn o">O</button>
        </div>
        <div class="grid-container"></div>
        <div class="clear-grid-container">
          <button class="clear-grid">Clear Board</button>
        </div>
      </div>
    </div>
  </body>
</html>
